<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>menu app</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
    *{
      font: 14px 'Ubuntu Condensed', sans-serif;
    }
    .menu{
        border-top-left-radius:10px;
        border-top-right-radius: 10px;
        background-color: #ffff99;
        width: 285px;
        height: 80px;
      }
      .span{
        float:left;
      }
      .span span {
      height:1px;
      width: 10px;
      background:#af9a50;
      display:block;
      margin:5px;
    }
    .done{
        float: right;
        margin-top: -35px;
    }
    .coffee{
      background-color: #ffe26f;
      margin-top: -25px;
      width: 285px;
      height: 100px;
      overflow: hidden;
    }
    .coffee p{
      text-align: center;
      padding-top: 5%;
      font-size: 25px;
      float: right;
      padding-right: 70px;

    }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="span">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <p>Menu</p>
      <input type="text" name="items" value="0" id="items" style="width:10px;background:#ffff99;border:none;padding-left:5px;float:left;"\>
      <p style="">items</p>
      <p class="done">done</p>
    </div>

    <div class="coffee">
      <i class="fa fa-coffee" style="font-size:36px;padding-top:10%;padding-left:10%;"></i>
      <p>Coffee</p>
    </div>
  </body>
</html>
