<html>
<head>
<title>assignment 1</title>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
*{
  font-size: 15px;
  font-family: "lato","Fontawesome","Helvetica";
  color: white;
}
.header{
  text-align: center;
}
.header a{
	font-size:20px;
	color: gray;
	text-decoration: none;
}
.header a:hover {
text-decoration: underline;
cursor: pointer;
}
.panel{
  margin:15px auto 15px;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #4b4b4a;
}
.panel div{
  padding: 15px;
  width: 50px;
}
.panel div { border-right: 1px solid #3e3e3d; }
.panel div:nth-child(1):before {
  content: "\f00c";
  margin-right: 5px;
  font-size: 15px; }
.panel div:nth-child(2):before{
  content: "\f0da";
  margin-right: 5px;
  font-size: 15px;
}
.panel div:nth-child(3):after{
  content: "\f0d7";
  margin-left: 5px;
}
.like:hover{
  background-color: #807f7d;
  cursor: pointer;
}
.listen:hover{
  background-color: #807f7d;
  cursor: pointer;
}
.fa-cog:hover{
  background-color: #807f7d;
  cursor: pointerlisten
}
.menu {
  margin:15px auto 15px;
  max-width: 250px;
  margin-top: 2px;
  background-color: #4daf7c;
}
.menu a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
.menu a:hover {
	background: #7ec29c;
	color: #ffffff;
}
.menu a:after {
	content: '\f0da';
	float: right;
	opacity: 0;
	font-size: 15px;
}

.menu a:hover:after { opacity: 1; }
</style>

<script>
$(document).ready(function(){
    $("#a").click(function(){
        $("#hide").toggle();
    });
});
</script>
</head>

<body>
<p class="header"><a href="https://dribble.com/shots/939676" target="blank">Simple Flat Menu </a></p>
  <div class="panel">
    <div class="like">Liked</div>
    <div class="listen">Listen</div>
    <div class="fa-cog" id="a"></div>
  </div>
  <div class="menu" id="hide">
    <a href="#">Messages</a>
    <a href="#">Dashboaed</a>
    <a href="#">Recent Activity</a>
    <a href="#">Unlike</a>
  </div>

</body>
</html>
