<html>
<head>
<title>Twitter</title>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

<style>
*{
  font-family: "lato","Fontawesome","Helvetica";
}
body {
  background: #343434 url(http://cameronbaney.com/codepen/twitter-widget/bg.jpg);
  background-size: cover;
}

.twitter{
  justify: center;
  margin: 200px 500px;
  background-color: white;
  width: 445px;
  height: 250px;
}
div h2,p {
    color:white;
}

.maindiv{
  border-radius: 2px;
  height: 130px;
}
.first{
  background :url(http://cameronbaney.com/codepen/twitter-widget/bg-header.jpg) no-repeat;
  height: 180px;
}
.pic{
border: 4px solid #29c6f5;
float: left;
margin-left: 16px;
margin-right: 10px;
margin-top: 16px;
position: relative;
border-radius: 2px

}
.main li {
  display: inline-block;
  padding-right: 60px;
  font-size: 20px;
  text-align: center;
}
li a{
  text-decoration: none;
  color:gray;
}
.menu li{
  display: inline-block;
  text-align: center;
  padding-right: 75px;
}
.main,.menu a:hover {
opacity: 0.80;	}
.text {
  bottom: 10px;
  position: absolute;
}
.text a {
  color: #fff;
}

</style>
</head>
<body>
  <div class="twitter">
  <div class="maindiv">
      <div class="first">
        <a href="https://twitter.com/kayrel" target="_blank" class="pic"><img src="http://cameronbaney.com/codepen/twitter-widget/avatar.jpg" alt="Edwin Delgado"></a>
        <h2 style="padding-top:15px;">Edwin Delgado @kayrel</h2>
        <p style="font-size:12px;">I do not recall how I came into existence.<br>
           Something to do with my dad and mom.</p>
      </div>
  </div>
      <ul class="main">
        <li><a href="#"><strong>1,250</strong><br>tweets</a></li>
        <li><a href="#"><strong>60</strong><br>following</a></li>
        <li><a href="#"><strong>117</strong><br>followers</a></li>
      </ul>

      <ul class="menu">
			<li><a href="#" class="fa fa-file-text-o" style="font-size:24px"></a></li>
			<li><a href="#" style="font-size:24px">@</a></li>
			<li><a href="#" class="fa fa-user" style="font-size:24px"></a></li>
			<li><a href="#" class="fa-cog" style="font-size:24px"></a></li>
		</ul>
</div>
<p class="text">Dribbble Rebound of
  <a target="_blank" href="http://dribbble.com/shots/833870-Rebound-Twitter">Rebound Twitter</a>
  by <a target="_blank" href="http://dribbble.com/Kayrel">Edwin Delgado</a></p>
</body>
</html>
